@maarti/mat-checklist: ChecklistComponent
Module: "lib/checklist.component"
Class ChecklistComponent
Hierarchy
ChecklistComponent
Implements
OnInit
Index
Properties
_entries
initialEntries
labelPosition
Methods
cloneEntries
countChecked
getValue
isChecked
isIndeterminate
ngOnInit
onChildChange
onParentChange
Properties
_entries
_entries: ChecklistEntry[] = new Array()
Internal copy of entries. Use .getValue() function to get the values of the checklist.
initialEntries
initialEntries: ChecklistEntry[]
List of entries populating the checklist. See ChecklistEntry documention for more information
labelPosition
labelPosition: string = "after"
Set the labels before or after the checkboxes. Values are 'after' | 'before'. Default : 'after'
Methods
Private cloneEntries
cloneEntries(): void
Returns void
Private countChecked
countChecked(children: ChecklistEntry[]): number
Parameters
children: ChecklistEntry[]
Returns number
the number of checked entries in a list
getValue
getValue(): any
Returns any
An object containing all the values of the checklist identified by their "value" attribute
isChecked
isChecked(entry: ChecklistEntry): boolean
Parameters
entry: ChecklistEntry
Returns boolean
For a parent, returns true of all children are checked
isIndeterminate
isIndeterminate(entry: ChecklistEntry): boolean
A parent is indeterminate if all of its children don't have the same "checked" value
Parameters
entry: ChecklistEntry
Returns boolean
ngOnInit
ngOnInit(): void
Returns void
onChildChange
onChildChange(change: MatCheckboxChange, parent: MatCheckbox): void
Parameters
change: MatCheckboxChange
parent: MatCheckbox
Returns void
onParentChange
onParentChange(change: MatCheckboxChange): void
On parent change, we change all children accordingly (except for disabled children)
Parameters
change: MatCheckboxChange
Returns void
